|packet_to_cell
clk => padding_complete_int.CLK
clk => cell_incomplete_int.CLK
clk => source_channel[0]~reg0.CLK
clk => source_channel[1]~reg0.CLK
clk => source_channel[2]~reg0.CLK
clk => source_channel[3]~reg0.CLK
clk => source_channel[4]~reg0.CLK
clk => source_channel[5]~reg0.CLK
clk => source_channel[6]~reg0.CLK
clk => source_channel[7]~reg0.CLK
clk => source_channel[8]~reg0.CLK
clk => source_channel[9]~reg0.CLK
clk => source_channel[10]~reg0.CLK
clk => source_channel[11]~reg0.CLK
clk => source_channel[12]~reg0.CLK
clk => source_channel[13]~reg0.CLK
clk => source_channel[14]~reg0.CLK
clk => source_channel[15]~reg0.CLK
clk => source_channel[16]~reg0.CLK
clk => source_channel[17]~reg0.CLK
clk => source_channel[18]~reg0.CLK
clk => source_channel[19]~reg0.CLK
clk => source_channel[20]~reg0.CLK
clk => source_channel[21]~reg0.CLK
clk => source_channel[22]~reg0.CLK
clk => source_channel[23]~reg0.CLK
clk => source_channel[24]~reg0.CLK
clk => source_channel[25]~reg0.CLK
clk => source_channel[26]~reg0.CLK
clk => source_channel[27]~reg0.CLK
clk => source_channel[28]~reg0.CLK
clk => source_channel[29]~reg0.CLK
clk => source_channel[30]~reg0.CLK
clk => source_channel[31]~reg0.CLK
clk => source_eoc~reg0.CLK
clk => source_soc~reg0.CLK
clk => source_cell[0]~reg0.CLK
clk => source_cell[1]~reg0.CLK
clk => source_cell[2]~reg0.CLK
clk => source_cell[3]~reg0.CLK
clk => source_cell[4]~reg0.CLK
clk => source_cell[5]~reg0.CLK
clk => source_cell[6]~reg0.CLK
clk => source_cell[7]~reg0.CLK
clk => source_valid~reg0.CLK
clk => cell_counter[0].CLK
clk => cell_counter[1].CLK
clk => cell_counter[2].CLK
clk => cell_counter[3].CLK
clk => cell_counter[4].CLK
clk => cell_counter[5].CLK
clk => cell_counter[6].CLK
clk => cell_counter[7].CLK
clk => cell_counter[8].CLK
clk => cell_counter[9].CLK
clk => cell_counter[10].CLK
clk => cell_counter[11].CLK
clk => cell_counter[12].CLK
clk => cell_counter[13].CLK
clk => cell_counter[14].CLK
clk => cell_counter[15].CLK
clk => packet_counter[0].CLK
clk => packet_counter[1].CLK
clk => packet_counter[2].CLK
clk => packet_counter[3].CLK
clk => packet_counter[4].CLK
clk => packet_counter[5].CLK
clk => packet_counter[6].CLK
clk => packet_counter[7].CLK
clk => packet_counter[8].CLK
clk => packet_counter[9].CLK
clk => packet_counter[10].CLK
clk => packet_counter[11].CLK
clk => packet_counter[12].CLK
clk => packet_counter[13].CLK
clk => packet_counter[14].CLK
clk => packet_counter[15].CLK
clk => bit_counter_int[0].CLK
clk => bit_counter_int[1].CLK
clk => bit_counter_int[2].CLK
clk => bit_counter_int[3].CLK
clk => bit_counter_int[4].CLK
clk => bit_counter_int[5].CLK
clk => bit_counter_int[6].CLK
clk => bit_counter_int[7].CLK
clk => bit_counter_int[8].CLK
clk => bit_counter_int[9].CLK
clk => bit_counter_int[10].CLK
clk => bit_counter_int[11].CLK
clk => byte_counter_int[0].CLK
clk => byte_counter_int[1].CLK
clk => byte_counter_int[2].CLK
clk => byte_counter_int[3].CLK
clk => byte_counter_int[4].CLK
clk => byte_counter_int[5].CLK
clk => byte_counter_int[6].CLK
clk => byte_counter_int[7].CLK
clk => next_state~1.DATAIN
clk => state~1.DATAIN
reset => padding_complete_int.ACLR
reset => cell_incomplete_int.ACLR
reset => source_channel[0]~reg0.ACLR
reset => source_channel[1]~reg0.ACLR
reset => source_channel[2]~reg0.ACLR
reset => source_channel[3]~reg0.ACLR
reset => source_channel[4]~reg0.ACLR
reset => source_channel[5]~reg0.ACLR
reset => source_channel[6]~reg0.ACLR
reset => source_channel[7]~reg0.ACLR
reset => source_channel[8]~reg0.ACLR
reset => source_channel[9]~reg0.ACLR
reset => source_channel[10]~reg0.ACLR
reset => source_channel[11]~reg0.ACLR
reset => source_channel[12]~reg0.ACLR
reset => source_channel[13]~reg0.ACLR
reset => source_channel[14]~reg0.ACLR
reset => source_channel[15]~reg0.ACLR
reset => source_channel[16]~reg0.ACLR
reset => source_channel[17]~reg0.ACLR
reset => source_channel[18]~reg0.ACLR
reset => source_channel[19]~reg0.ACLR
reset => source_channel[20]~reg0.ACLR
reset => source_channel[21]~reg0.ACLR
reset => source_channel[22]~reg0.ACLR
reset => source_channel[23]~reg0.ACLR
reset => source_channel[24]~reg0.ACLR
reset => source_channel[25]~reg0.ACLR
reset => source_channel[26]~reg0.ACLR
reset => source_channel[27]~reg0.ACLR
reset => source_channel[28]~reg0.ACLR
reset => source_channel[29]~reg0.ACLR
reset => source_channel[30]~reg0.ACLR
reset => source_channel[31]~reg0.ACLR
reset => source_eoc~reg0.ACLR
reset => source_soc~reg0.ACLR
reset => source_cell[0]~reg0.ACLR
reset => source_cell[1]~reg0.ACLR
reset => source_cell[2]~reg0.ACLR
reset => source_cell[3]~reg0.ACLR
reset => source_cell[4]~reg0.ACLR
reset => source_cell[5]~reg0.ACLR
reset => source_cell[6]~reg0.ACLR
reset => source_cell[7]~reg0.ACLR
reset => source_valid~reg0.ACLR
reset => cell_counter[0].ACLR
reset => cell_counter[1].ACLR
reset => cell_counter[2].ACLR
reset => cell_counter[3].ACLR
reset => cell_counter[4].ACLR
reset => cell_counter[5].ACLR
reset => cell_counter[6].ACLR
reset => cell_counter[7].ACLR
reset => cell_counter[8].ACLR
reset => cell_counter[9].ACLR
reset => cell_counter[10].ACLR
reset => cell_counter[11].ACLR
reset => cell_counter[12].ACLR
reset => cell_counter[13].ACLR
reset => cell_counter[14].ACLR
reset => cell_counter[15].ACLR
reset => packet_counter[0].ACLR
reset => packet_counter[1].ACLR
reset => packet_counter[2].ACLR
reset => packet_counter[3].ACLR
reset => packet_counter[4].ACLR
reset => packet_counter[5].ACLR
reset => packet_counter[6].ACLR
reset => packet_counter[7].ACLR
reset => packet_counter[8].ACLR
reset => packet_counter[9].ACLR
reset => packet_counter[10].ACLR
reset => packet_counter[11].ACLR
reset => packet_counter[12].ACLR
reset => packet_counter[13].ACLR
reset => packet_counter[14].ACLR
reset => packet_counter[15].ACLR
reset => bit_counter_int[0].ACLR
reset => bit_counter_int[1].ACLR
reset => bit_counter_int[2].ACLR
reset => bit_counter_int[3].ACLR
reset => bit_counter_int[4].ACLR
reset => bit_counter_int[5].ACLR
reset => bit_counter_int[6].ACLR
reset => bit_counter_int[7].ACLR
reset => bit_counter_int[8].ACLR
reset => bit_counter_int[9].ACLR
reset => bit_counter_int[10].ACLR
reset => bit_counter_int[11].ACLR
reset => byte_counter_int[0].ACLR
reset => byte_counter_int[1].ACLR
reset => byte_counter_int[2].ACLR
reset => byte_counter_int[3].ACLR
reset => byte_counter_int[4].ACLR
reset => byte_counter_int[5].ACLR
reset => byte_counter_int[6].ACLR
reset => byte_counter_int[7].ACLR
reset => next_state~3.DATAIN
reset => state~3.DATAIN
sink_valid => process_0.IN0
sink_ready <= sink_ready.DB_MAX_OUTPUT_PORT_TYPE
sink_data[0] => source_cell.DATAB
sink_data[1] => source_cell.DATAB
sink_data[2] => source_cell.DATAB
sink_data[3] => source_cell.DATAB
sink_data[4] => source_cell.DATAB
sink_data[5] => source_cell.DATAB
sink_data[6] => source_cell.DATAB
sink_data[7] => source_cell.DATAB
sink_sop => process_0.IN1
sink_eop => process_0.IN1
sink_eop => process_0.IN1
source_cell[0] <= source_cell[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_cell[1] <= source_cell[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_cell[2] <= source_cell[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_cell[3] <= source_cell[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_cell[4] <= source_cell[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_cell[5] <= source_cell[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_cell[6] <= source_cell[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_cell[7] <= source_cell[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_soc <= source_soc~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_eoc <= source_eoc~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[0] <= source_channel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[1] <= source_channel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[2] <= source_channel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[3] <= source_channel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[4] <= source_channel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[5] <= source_channel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[6] <= source_channel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[7] <= source_channel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[8] <= source_channel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[9] <= source_channel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[10] <= source_channel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[11] <= source_channel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[12] <= source_channel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[13] <= source_channel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[14] <= source_channel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[15] <= source_channel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[16] <= source_channel[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[17] <= source_channel[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[18] <= source_channel[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[19] <= source_channel[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[20] <= source_channel[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[21] <= source_channel[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[22] <= source_channel[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[23] <= source_channel[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[24] <= source_channel[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[25] <= source_channel[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[26] <= source_channel[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[27] <= source_channel[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[28] <= source_channel[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[29] <= source_channel[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[30] <= source_channel[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_channel[31] <= source_channel[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_valid <= source_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_ready => source_valid.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => source_soc.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_counter.OUTPUTSELECT
source_ready => cell_incomplete_int.OUTPUTSELECT
source_ready => source_eoc.OUTPUTSELECT
source_ready => next_state.OUTPUTSELECT
source_ready => next_state.OUTPUTSELECT
source_ready => next_state.OUTPUTSELECT
source_ready => next_state.OUTPUTSELECT
source_ready => next_state.OUTPUTSELECT
source_ready => next_state.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => source_cell.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => byte_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => bit_counter_int.OUTPUTSELECT
source_ready => source_eoc.OUTPUTSELECT
source_ready => padding_complete_int.OUTPUTSELECT
source_ready => next_state.OUTPUTSELECT
source_ready => next_state.OUTPUTSELECT
source_ready => Selector18.IN3
source_ready => sink_ready.IN0
source_ready => Selector19.IN1
byte_counter[0] <= byte_counter_int[0].DB_MAX_OUTPUT_PORT_TYPE
byte_counter[1] <= byte_counter_int[1].DB_MAX_OUTPUT_PORT_TYPE
byte_counter[2] <= byte_counter_int[2].DB_MAX_OUTPUT_PORT_TYPE
byte_counter[3] <= byte_counter_int[3].DB_MAX_OUTPUT_PORT_TYPE
byte_counter[4] <= byte_counter_int[4].DB_MAX_OUTPUT_PORT_TYPE
byte_counter[5] <= byte_counter_int[5].DB_MAX_OUTPUT_PORT_TYPE
byte_counter[6] <= byte_counter_int[6].DB_MAX_OUTPUT_PORT_TYPE
byte_counter[7] <= byte_counter_int[7].DB_MAX_OUTPUT_PORT_TYPE
state_out[0] <= source_cell.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out.DB_MAX_OUTPUT_PORT_TYPE
state_out[2] <= <GND>
bit_counter[0] <= bit_counter_int[0].DB_MAX_OUTPUT_PORT_TYPE
bit_counter[1] <= bit_counter_int[1].DB_MAX_OUTPUT_PORT_TYPE
bit_counter[2] <= bit_counter_int[2].DB_MAX_OUTPUT_PORT_TYPE
bit_counter[3] <= bit_counter_int[3].DB_MAX_OUTPUT_PORT_TYPE
bit_counter[4] <= bit_counter_int[4].DB_MAX_OUTPUT_PORT_TYPE
bit_counter[5] <= bit_counter_int[5].DB_MAX_OUTPUT_PORT_TYPE
bit_counter[6] <= bit_counter_int[6].DB_MAX_OUTPUT_PORT_TYPE
bit_counter[7] <= bit_counter_int[7].DB_MAX_OUTPUT_PORT_TYPE
bit_counter[8] <= bit_counter_int[8].DB_MAX_OUTPUT_PORT_TYPE
bit_counter[9] <= bit_counter_int[9].DB_MAX_OUTPUT_PORT_TYPE
bit_counter[10] <= bit_counter_int[10].DB_MAX_OUTPUT_PORT_TYPE
bit_counter[11] <= bit_counter_int[11].DB_MAX_OUTPUT_PORT_TYPE
cell_incomplete <= cell_incomplete_int.DB_MAX_OUTPUT_PORT_TYPE
padding_complete <= padding_complete_int.DB_MAX_OUTPUT_PORT_TYPE


